====================================
CI/CD 配置 - 最简单操作步骤
====================================

你现在需要做 3 件事：

------------------------------------
1️⃣ 把公钥添加到服务器（5分钟）
------------------------------------

操作：
① 打开 PowerShell，执行（复制下面这行）：
   Get-Content $HOME\.ssh\baota_github_key.pub

② 会显示一长串内容（以 ssh-rsa 开头）
   复制全部内容

③ 登录宝塔面板：
   - 点击左侧菜单：安全
   - 点击：SSH管理  
   - 点击：添加SSH密钥
   - 粘贴刚才复制的内容
   - 点击保存

✅ 完成！

------------------------------------
2️⃣ 获取私钥（1分钟）
------------------------------------

操作：
① 在 PowerShell 执行（复制下面这行）：
   Get-Content $HOME\.ssh\baota_github_key | Set-Clipboard

② 执行后，私钥已自动复制到剪贴板（不用管显示什么）

✅ 完成！

------------------------------------
3️⃣ 在 GitHub 添加 4 个密钥（5分钟）
------------------------------------

操作：
① 打开浏览器，访问：
   https://github.com/David-qin1995/MiniLPAS/settings/secrets/actions

② 点击右上角：New repository secret

③ 添加第一个：
   Name: BAOTA_HOST
   Secret: 你的服务器IP（例如：192.168.1.100）
   点击：Add secret

④ 添加第二个：
   Name: BAOTA_USER
   Secret: root
   点击：Add secret

⑤ 添加第三个：
   Name: BAOTA_SSH_KEY
   Secret: 按 Ctrl+V 粘贴（刚才复制的私钥）
   点击：Add secret

⑥ 添加第四个：
   Name: BAOTA_SSH_PORT
   Secret: 22
   点击：Add secret

✅ 完成！

------------------------------------
🎯 完成！测试一下
------------------------------------

访问：
https://github.com/David-qin1995/MiniLPAS/actions

点击：Run workflow → Run workflow

如果显示绿色对勾 ✅ = 成功！
如果显示红色叉号 ❌ = 失败（点进去看错误信息）

====================================

